base_url = https://automationexercise.com/products

icon_sigin_xpath = //a[contains(text(),' Signup / Login')]
icon_signout_xpath = //a[contains(text(),' Logout')]
login_email = //input[@data-qa='login-email']
login_password = //input[@data-qa='login-password']
login_button = //button[@data-qa='login-button']